C:\Users\USER\source\repos\MDT211Work\Week13\HW\bin\Debug\net6.0\HW.exe
C:\Users\USER\source\repos\MDT211Work\Week13\HW\bin\Debug\net6.0\HW.deps.json
C:\Users\USER\source\repos\MDT211Work\Week13\HW\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\USER\source\repos\MDT211Work\Week13\HW\bin\Debug\net6.0\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week13\HW\bin\Debug\net6.0\HW.pdb
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\refint\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.pdb
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\USER\source\repos\MDT211Work\Week13\HW\obj\Debug\net6.0\ref\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\bin\Debug\net6.0\HW.exe
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\bin\Debug\net6.0\HW.deps.json
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\bin\Debug\net6.0\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\bin\Debug\net6.0\HW.pdb
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\refint\HW.dll
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.pdb
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\USER\source\repos\MDT211Work\Week14\016Work3\016Work3\HW\Q1\obj\Debug\net6.0\ref\HW.dll
